# android13-labs-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/mannodermaus/android13labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mannodermaus/android13labs/: AmazingBroadcastReceiver.kt  AmazingService.kt  AnotherActivity.kt  MainActivity.kt  PickImageContracts.kt
app/src/main/res/layout/: activity_another.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/de/mannodermaus/android13labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
