<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/button_pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pick_photo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_post_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_post_notification"
        android:layout_marginTop="16dp" />
</LinearLayout>
