<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_lorem_ipsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/hello_world" />

    <CheckBox
        android:id="@+id/checkbox_phrase_wrapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_break_phrases"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/button_pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_pick_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/button_post_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_post_notification" />

        <Button
            android:id="@+id/button_revoke_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_revoke_permission" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/button_start_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_start_service" />

        <Button
            android:id="@+id/button_stop_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_stop_service" />
    </LinearLayout>
</LinearLayout>
